@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')
@import url('../vendor/fontawesome/css/all.min.css')

$mainFontFamily: 'Nunito Sans', sans-serif

$black: #000000
$white: #ffffff

$color1: #71bcff
$color2: #b45b7e
$color3: #001223
$color4: #828282
$color5: #F8F8F8
$color6: #399df6
$color7: #bd3f71

$radius1: 5px
$radius2: 10px
$radius3: 15px
$radius4: 20px
$radius5: 25px
$radius6: 30px
$radius7: 60px

$fontWeightExtraLight: 200
$fontWeightLight: 300
$fontWeightRegular: 400
$fontWeightMedium: 500
$fontWeightSemiBold: 600
$fontWeightBold: 700
$fontWeightExtraBold: 800
$fontWeightBlack: 900
$fontWeightWeight: 1000

$fontSizeSmall: 14px
$fontSizeMedium: 18px
$fontSizeLarge: 22px